#
# you can copy this file to .env.local, if you don't want to have it pushed to repository
#

BUILD_IMAGE="ghcr.io/m1k1o/neko/neko-apps"

BASE_IMAGE="ghcr.io/m1k1o/neko/base:latest"
INTEL_BASE_IMAGE="ghcr.io/m1k1o/neko/intel-base:latest"
NVIDIA_BASE_IMAGE="ghcr.io/m1k1o/neko/nvidia-base:latest"
